<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Jairo Online Store</title>
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/autocomplete.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.ui.autocomplete.html.js"></script>
  <script type="text/javascript" src="js/autocomplete.js"></script>
</head>

<body>

  <h1>Welcome to Jairo Online Store</h1>
  <p>Please type product below:</p>


<input type="text" id="product_title" style="width: 300px;" >

</body>
</html>
